# microservices-event-sourcing

./: .gitignore  LICENSE  build.gradle  pom.xml  readme.md  settings.gradle
account-service/: build.gradle  pom.xml  readme.md
account-service/src/main/java/com/elasticjee/: AccountApplication.java  AccountServiceApplication.java
account-service/src/main/java/com/elasticjee/account/: Account.java  AccountRepository.java
account-service/src/main/java/com/elasticjee/address/: Address.java  AddressType.java
account-service/src/main/java/com/elasticjee/config/: DatabaseInitializer.java
account-service/src/main/java/com/elasticjee/creditcard/: CreditCard.java  CreditCardType.java
account-service/src/main/java/com/elasticjee/customer/: Customer.java  CustomerRepository.java
account-service/src/main/java/com/elasticjee/data/: BaseEntity.java
account-service/src/main/java/com/elasticjee/user/: User.java
account-service/src/main/java/com/timeyang/: AccountServiceApplication.java
account-service/src/main/java/com/timeyang/account/: Account.java  AccountRepository.java
account-service/src/main/java/com/timeyang/address/: Address.java  AddressType.java
account-service/src/main/java/com/timeyang/config/: DatabaseInitializer.java
account-service/src/main/java/com/timeyang/creditcard/: CreditCard.java
account-service/src/main/java/com/timeyang/customer/: Customer.java  CustomerRepository.java
account-service/src/main/java/com/timeyang/data/: BaseEntity.java
account-service/src/main/java/com/timeyang/user/: User.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/test/java/com/elasticjee/config/: DatabaseInitializerTest.java
account-service/src/test/java/com/timeyang/config/: DatabaseInitializerTest.java
catalog-service/: build.gradle  pom.xml  readme.md
catalog-service/src/main/java/com/elasticjee/: CatalogServiceApplication.java
catalog-service/src/main/java/com/elasticjee/catalog/: Catalog.java  CatalogInfo.java  CatalogInfoRepository.java
catalog-service/src/main/java/com/elasticjee/product/: Product.java
catalog-service/src/main/java/com/timeyang/: CatalogServiceApplication.java
catalog-service/src/main/java/com/timeyang/catalog/: Catalog.java  CatalogInfo.java  CatalogInfoRepository.java
catalog-service/src/main/java/com/timeyang/product/: Product.java
catalog-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
config-service/: build.gradle  pom.xml
config-service/src/main/java/com/elasticjee/: ConfigServiceApplication.java
config-service/src/main/java/com/timeyang/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
gradle/: docker.gradle  publish.gradle  service-base.gradle
hystrix-dashboard/: build.gradle  pom.xml  readme.md
hystrix-dashboard/src/main/java/com/elasticjee/: HystrixDashboardAppilcation.java
hystrix-dashboard/src/main/java/com/timeyang/: HystrixDashboardAppilcation.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
inventory-service/: build.gradle  pom.xml  readme.md
inventory-service/src/main/java/api/v1/: InventoryControllerV1.java  InventoryServiceV1.java
inventory-service/src/main/java/com/elasticjee/: GraphConfiguration.java  InventoryServiceApplication.java  Neo4jProperties.java
inventory-service/src/main/java/com/elasticjee/address/: Address.java  AddressRepository.java
inventory-service/src/main/java/com/elasticjee/catalog/: Catalog.java  CatalogRepository.java
inventory-service/src/main/java/com/elasticjee/config/: DatabaseInitializer.java
inventory-service/src/main/java/com/elasticjee/inventory/: Inventory.java  InventoryRepository.java  InventoryStatus.java
inventory-service/src/main/java/com/elasticjee/product/: Product.java  ProductRepository.java
inventory-service/src/main/java/com/elasticjee/shipment/: Shipment.java  ShipmentRepository.java  ShipmentStatus.java
inventory-service/src/main/java/com/elasticjee/warehouse/: Warehouse.java  WarehouseRepository.java
inventory-service/src/main/java/com/timeyang/: GraphConfiguration.java  InventoryServiceApplication.java  Neo4jProperties.java
inventory-service/src/main/java/com/timeyang/address/: Address.java  AddressRepository.java
inventory-service/src/main/java/com/timeyang/catalog/: Catalog.java  CatalogRepository.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml  ogm.properties
online-store-app/: README.md  build.gradle  pom.xml
online-store-app/src/main/java/com/elasticjee/: AuthInfoFilter.java  OnlineStoreApplication.java
online-store-app/src/main/java/com/timeyang/: AuthInfoFilter.java  OnlineStoreApplication.java
online-store-app/src/main/resources/: application.yml  bootstrap.yml
online-store-app/src/main/resources/static/: index.html
online-store-app/src/main/resources/static/error/: 404.html  5xx.html
order-service/: build.gradle  pom.xml
order-service/src/main/java/com/elasticjee/: OrderServiceApplication.java
order-service/src/main/java/com/timeyang/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/: build.gradle  pom.xml
payment-service/src/main/java/com/elasticjee/: PaymentServiceApplication.java
payment-service/src/main/java/com/timeyang/: PaymentServiceApplication.java
shopping-cart-service/: build.gradle  pom.xml  readme.md
shopping-cart-service/src/main/java/com/elasticjee/: CartServiceApplication.java
shopping-cart-service/src/main/java/com/timeyang/: CartServiceApplication.java
shopping-cart-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: build.gradle  pom.xml  readme.md
user-service/src/main/java/com/elasticjee/: UserApplication.java  UserServiceApplication.java
user-service/src/main/java/com/timeyang/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
user-service/src/main/resources/static/: login.html
user-service/src/main/resources/templates/: authorize.html  login.html
(+210 files in other folders)
