rootProject.name = 'spring-event-sourcing'
include 'discovery-service'
include 'user-service'
include 'gateway-service'
include 'store-app'
include 'order-service'
include 'shopping-cart-service'
include 'inventory-service'
include 'config-service'
include 'catalog-service'
include 'account-service'
include 'hystrix-dashboard'
include 'payment-service'

