//apply from: "$rootDir/gradle/service-base.gradle"
dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    runtime 'mysql:mysql-connector-java'
    compile "joda-time:joda-time"
    compile "com.google.code.gson:gson"
}
